<html>
    <meta charset="UTF-8"> 
    <header>
        <title>Search</title>
    </header>
    <script src="main.js"></script>
    <script src="cell.js"></script>
    <script src="bfs.js"></script>
    <script src="dfs.js"></script>
    <script src="queue.js"></script>
    <script src="a-star.js"></script>

    <body>
        <p>To use - click on a cell to select it.  Then hit the set-start or set-goal button to set.  Then press a search algorithm to begin search</p>
        <canvas id="canvas" style="border:1px solid #000000;"></canvas>
        <br>
        <button type="button" id="bfs">breadth first search</button>
        <button type="button" id="dfs">depth first search - stack</button>
        <button type="button" id="astar">A*</button>
        <br>
        <button type="button" id="set-root">Set start</button>
        <button type="button" id="set-goal">Set goal</button>
        <br>
        <button type="button" id="reset">Reset</button>
        <button type="button" id="reset-blocked">Randomise blocked</button>
        <p id=output></p>
    </body>
</html>