<html>
<header><title>The page of Andrew Davis!</title></header>
<body>
<h1>Andrew Davis</h1> 
<h3>Australian, Computer Science student</h3>
<p>Remembers the web of the 90s fondly</p>
</body>
</html>
