<html>
    <header>
        <title>Sandpile</title>
    </header>
    <script src="main.js"></script>
    <body>
        <canvas id="canvas" style="border:1px solid #000000;"></canvas>
        
        <br>
        <p>For reference on what this is, see the <a href="https://en.wikipedia.org/wiki/Abelian_sandpile_model">Sandpile page</a> on wikipedia <br>
        This is just a small, low count example.
        </p>
    </body>
</html>