<html>
	<canvas id="canvas"></canvas>	
	<script src="main.js"></script>
  <script src="renderBoard.js"></script>

	<header><title>Noughts and Crosses</title></header>
	<body>
		
		<button type="button" id="Reset">Reset Board</button>
		
		</body>
</html>


